<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAMI C:DetailProduct</title>

    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/jquery-1.11.1.min.js"></script>
 <style src="type/css">

 
.sg-top {
  width:650px;
  font-size:36px;
  line-height:40px;
  font-family:'Muli';
  color:#5e5e5e;
  height:40px;
  position:absolute;
}
 
.visible {
  float:left;
  font-weight:400;
  overflow:hidden;
  height:40px;
  margin-left:-65px;
  margin-top:22px;
}
 
.sg-top img {
  display:inline;
  float:left;
  margin:0;
}
 
.visible ul {
  margin-top:0;
  padding-left:110px;
  text-align:left;
  list-style:none;
  animation:20s linear 0s normal none infinite change;
  -webkit-animation:20s linear 0s normal none infinite change;
  -moz-animation:20s linear 0s normal none infinite change;
  -o-animation:20s linear 0s normal none infinite change;
}
 
.visible ul li {
  line-height:40px;
  margin:0;
}
 
@-webkit-keyframes change {
  0%   {margin-top:0;}
  4%   {margin-top:0;}
  8%   {margin-top:0;}
  12%  {margin-top:-40px;}
  16%  {margin-top:-40px;}
  20%  {margin-top:-80px;}
  24%  {margin-top:-80px;}
  28%  {margin-top:-120px;}
  32%  {margin-top:-120px;}
  36%  {margin-top:-160px;}
  40%  {margin-top:-160px;}
  44%  {margin-top:-200px;}
  48%  {margin-top:-200px;}
  52%  {margin-top:-240px;}
  56%  {margin-top:-240px;}
  60%  {margin-top:-200px;}
  64%  {margin-top:-200px;}
  68%  {margin-top:-160px;}
  72%  {margin-top:-160px;}
  76%  {margin-top:-120px;}
  80%  {margin-top:-120px;}
  84%  {margin-top:-80px;}
  88%  {margin-top:-80px;}
  92%  {margin-top:-40px;}
  96%  {margin-top:-40px;}
  100% {margin-top:0;}
}
 
@keyframes change {
  0%   {margin-top:0;}
  4%   {margin-top:0;}
  8%   {margin-top:0;}
  12%  {margin-top:-40px;}
  16%  {margin-top:-40px;}
  20%  {margin-top:-80px;}
  24%  {margin-top:-80px;}
  28%  {margin-top:-120px;}
  32%  {margin-top:-120px;}
  36%  {margin-top:-160px;}
  40%  {margin-top:-160px;}
  44%  {margin-top:-200px;}
  48%  {margin-top:-200px;}
  52%  {margin-top:-240px;}
  56%  {margin-top:-240px;}
  60%  {margin-top:-200px;}
  64%  {margin-top:-200px;}
  68%  {margin-top:-160px;}
  72%  {margin-top:-160px;}
  76%  {margin-top:-120px;}
  80%  {margin-top:-120px;}
  84%  {margin-top:-80px;}
  88%  {margin-top:-80px;}
  92%  {margin-top:-40px;}
  96%  {margin-top:-40px;}
  100% {margin-top:0;}
}
 </style>
</head>

<body>
        <div class="sg-top">
                <img alt="logo" src="images/logo_animated_sm.gif"/>
                <div class="visible">
                  <ul>
                    <li>ANDRIANA</li>
                    <li>WEB DESIGNER</li>
                    <li>FRONT END DEVELOPER</li>
                    <li>UX/UI DESIGNER</li>
                    <li>PROTOTYPING MACHINE</li>
                    <li>PROJECT MANAGER</li>
                    <li>CONFIDENT PRESENTER</li>
                  </ul>
                </div>
              </div>
</body>

</html>